* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.6rem;
}

:root {
    font-family: "Mulish", sans-serif;
    font-size: 62.5%;
}

body {
    background: #121214;
    padding: 7.2rem 10rem;
    display: grid;
    justify-content: center;
}

header h1 {
    font-weight: 900;
    font-size: 5.6rem;
    line-height: 7.3rem;
    color: #02799d
}

header p {
    font-weight: 600;
    font-size: 3.2rem;
    color: #e1e1e6;
    line-height: 4.0rem;

}

main {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 4.8rem 6rem;
    margin-top: 6.6rem;
}

.card {
    background: #202024;
    border: 2px solid #323238;
    border-radius: .8rem;
    overflow: hidden;
}

.card h2 {
    color: #e1e1e6;
    font-weight: 900;
    font-size: 3.6rem;
    padding: 2.4rem 3.2rem 0;
}

.card p {
    padding: 2.4rem 3.2rem 3.2rem;
    color: #c4c4cc;
    font-size: 1.8rem;
    font-weight: 600;

}

@media (max-width: 768px) {

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header h1 {
        margin-top: -5rem;
    }
    
    .card img {
        display: flex;
        margin: 0 auto;
        
    }

}
